<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link type="text/css" rel="stylesheet" href="./Assets/CSS/reset.css" />
  <link type="text/css" rel="stylesheet" href="./Assets/CSS/style.css" />
</head>

<body>
  <header>
    <h1>Jayden Griffith's Portfolio</h1>
  </header>

  <nav class="flex-container">
    <a class="flex-1" href="#about">
      <div class="flex-1">
        About
      </div>
    </a>
    <a class="flex-2" href="#projects">
      <div class="flex-2">
        Projects
      </div>
    </a>
  </nav>

  <main>
    <div class="flex-container-2">
      <div class="article-1" id="about">
        <img class="me" src="./Assets/Images/me.jpg" alt="Me, Jayden Griffith">
        <article id="bio" class="p-1">
          Hello, my name is Jayden Griffith, currently a student of the University of Utah's Coding Bootcamp. Which
          began in
          April, 2022.<br>I love basketball, hockey, gaming, and I'm becoming quite passionate about coding as well!
        </article>
      </div>
      <span>
        <ul class="space">
          <li>Contact me via </li>
          <li>Email:<a class="email" href="mailto:griffithjayden97@outlook.com">GriffithJayden97@Outlook.com</a></li>
          <li>Phone:<a class="phone" href="tel:8014554448">(801)455-4448</a></li>
        </ul>
      </span>
    </div>

    <div class="borders">
      <div id="projects" class="column">
        <div class="text-block-main">
          <h3 class="text-blk-header">Movie Club</h3>
          <p>NodeJS, Sequelize, Animate.CSS, Express.js</p>
        </div>
        <a class="link-main" href="https://github.com/Firm-Tofu10/MovieClub" target="_blank">
          <img class="screenshot" src="./Assets/Images/movieclub3.jpg" title="Deployed Application"
            alt="Screenshot of the Module 1 Challenge code refactor" />
          <!-- I'm using this as kind of a 'proof of function' placeholder -->
        </a>
      </div>

      <div class="adaptive">
        <div class="sub-project-1">
          <div class="text-block-sub1">
            <h3 class="text-blk-header">Code Refactor</h3>
            <p>HTML/CSS</p>
          </div>
          <a class="link-left" href="https://jgriffith97.github.io/Module-1-Challenge/" target="_blank"
            title="Movie Club Link">
            <img class="sub-project-img" src="./Assets/Images/Screenshot-edit.png" title="Movie Club Image"
              alt="Movie Club" />
          </a>
        </div>
        <div class="sub-project-2">
          <a class="link-right" href="https://github.com/JGriffith97" target="_blank">
            <img class="sub-project-img" src="./Assets/Images/Placeholder-480x240.png" alt="Placeholder 2"
              title="Placeholder" />
          </a>
        </div>
      </div>

      <div class="adaptive-2">
        <div class="sub-project-3">
          <a class="link-left" href="https://github.com/JGriffith97" target="_blank">
            <img class="sub-project-img" src="./Assets/Images/Placeholder-480x240.png" alt="Placeholder 3"
              title="Placeholder" />
          </a>
        </div>
        <div class="sub-project-4">
          <a class="link-right" href="https://github.com/JGriffith97" target="_blank">
            <img class="sub-project-img" src="./Assets/Images/Placeholder-480x240.png" alt="Placeholder 4"
              title="Placeholder" />
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-refs-1">
      <a class="reference" href="https://github.com/JGriffith97" target="_blank">
        <img class="git" src="./Assets/Images/Reference-icons/GitHub_Logo_White.png" alt="Link to my GitHub" />
      </a>
    </div>
    <div class="footer-refs-2">
      <a class="reference" href="https://www.linkedin.com/in/jayden-griffith-a3b7b9217/" target="_blank">
        <img class="in" src="./Assets/Images/Reference-icons/LI-In-Bug.png" alt="Link to my LinkedIn" />
      </a>
    </div>

  </footer>

</body>








</html>